{
  "compilerOptions": {
    "noEmit": true,
    "skipLibCheck": true,
    "allowJs": true,
    "checkJs": true,
    "target": "ESNext",
    "module": "Preserve",
    "verbatimModuleSyntax": true,
    "erasableSyntaxOnly": true,
    "jsx": "react-jsx",
    "useDefineForClassFields": true,
    "strict": true
  }
}
